<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>创建游戏房间--Poker--NBFarmework</title>
    <style>
        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        @media (max-width: 767.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px; /* Height of navbar */
                bottom: 0;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                background-color: var(--gray-dark);
                transition: -webkit-transform .3s ease-in-out;
                transition: transform .3s ease-in-out;
                transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            .offcanvas-collapse.open {
                -webkit-transform: translateX(-1rem);
                transform: translateX(-1rem); /* Account for horizontal padding on navbar */
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            color: rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: var(--secondary);
        }

        .nav-underline .nav-link:hover {
            color: var(--blue);
        }

        .nav-underline .active {
            font-weight: 500;
            color: var(--gray-dark);
        }

        .text-white-50 { color: rgba(255, 255, 255, .5); }

        .bg-purple { background-color: var(--purple); }

        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

        .lh-100 { line-height: 1; }
        .lh-125 { line-height: 1.25; }
        .lh-150 { line-height: 1.5; }
    </style>
</head>
<body>
<main role="main" class="container" style="max-width: 600px">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
        <div class="lh-100">
            <h6 class="mb-0 text-white lh-100">创建游戏房间</h6>
            <small>by nb framework</small>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow" id="rooms">
        <form name="creat">
            <div class="form-group">
                <label>房间名称</label>
                <input name="name" type="text" class="form-control" placeholder="长度不得超过5个">
            </div>
            <div class="form-group">
                <label>设置房间进入密码</label>
                <input name="pass" type="password" class="form-control" placeholder="Password">
                <small class="form-text text-muted">密码留空则为不设置密码.</small>
            </div>
            <a href="javascript:submit();" class="btn btn-primary">Submit</a>
        </form>
    </div>

</main>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="common.js"></script>
<script src="websocket.js"></script>
<script>
    var token = get('token')

    var client = new Client(function (evt) {
        console.log("Connected to WebSocket server.");
        client.send({
            action:'user',
            token:token,
        });
    });

    client.reply('user',function (data) {
        if(data.play == "room") {
            window.location.href='play.html?token='+token+'&id='+data.room
        }
    })

    client.reply('room-establish',function (data) {
        window.location.href='play.html?token='+token+'&id='+data.id
    })
    
    function submit() {
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        if(!d['name']) {
            alert('请输入房间名成');
            return;
        }

        client.send({
            action:'room/establish',
            token:token,
            name:d['name'],
            pass:d['pass'],
        });
    }
</script>
</body>
</html>