<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login--Poker--NBFarmework</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<form id="form" class="form-signin">
    <div class="mb-4"></div>
    <h1 class="h3 mb-3 font-weight-normal">请登录</h1>
    <label class="sr-only">用户名</label>
    <input type="text" name="name" class="form-control" placeholder="用户名" required autofocus>
    <label class="sr-only">密码</label>
    <input name="pass" type="password" class="form-control" placeholder="密码" required>

    <div class="checkbox mb-3">
        <label>
            没有账号，请<a href="register.html">前往注册！</a>
        </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block">登录</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
</form>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://malsup.github.io/jquery.form.js"></script>
<script src="common.js"></script>
<script>
$('button').on('click', function() {
    $('#form').on('submit', function(e) {
        $(this).ajaxSubmit({
            type: 'post', // 提交方式 get/post
            url: httpserver+'/login', // 需要提交的 url
            dataType: "json",
            success: function(data) {
                console.log(data);
                if(data.code) {
                    alert(data.msg);
                }
                else {
                    window.location.href="room.html?token="+data.token
                }
            }
        });
        return false; //阻止表单自动提交事件
    });
});
</script>
</body>
</html>